HOST=0.0.0.0
PORT=1337
APP_KEYS=/anZoX3O8d/G7apdrYbRuw==,sdsqxiWt4hpXFaEEtC5vfQ==,zU7+FnlgmjTLBBa7gLFaiw==,7enkI5Vvsk3E6v/LXUxzqw==
API_TOKEN_SALT=1570JUCLLvy3+fYpcRnn6A==
ADMIN_JWT_SECRET=7fO9arncMobdSrf90OydJg==
JWT_SECRET=KmXtcomAnmAIC/3/XVv9dA==
